name: X11-rm
version: 0.2
id: X11-rm-0.2-AtBZpFixmgmC5xUMMDeoBg
key: X11-rm-0.2-AtBZpFixmgmC5xUMMDeoBg
license: BSD-3-Clause
maintainer: Troels Henriksen <athas@sigkill.dk>
synopsis: A binding to the resource management functions missing from X11.
description:
    The binding is a direct translation of the C binding; for
    documentation of these calls, refer to "The Xlib Programming
    Manual", available online at <http://tronche.com/gui/x/xlib/>.
category: Graphics
abi: aaa19725887e738d5d6e4878b483ccf7
exposed: True
exposed-modules:
    Graphics.X11.XRM
import-dirs: /home/doug/code/doug-xmonad/.stack-work/install/x86_64-linux-nix/ghc-8.4.3/8.4.3/lib/x86_64-linux-ghc-8.4.3/X11-rm-0.2-AtBZpFixmgmC5xUMMDeoBg
library-dirs: /home/doug/code/doug-xmonad/.stack-work/install/x86_64-linux-nix/ghc-8.4.3/8.4.3/lib/x86_64-linux-ghc-8.4.3/X11-rm-0.2-AtBZpFixmgmC5xUMMDeoBg
              /nix/store/iw94llkj05wgaz268mlzvgx8jkbi1ss0-gcc-wrapper-7.3.0/lib
              /nix/store/n5i1zdpmk2b1s3z96649xh8f9kr3g96s-ghc-8.4.3/lib
              /nix/store/rxaclc3vhxbzgfllv7601i85z854h48a-gmp-6.1.2/lib
              /nix/store/yypprmw8hrmvwyhhz23w8z25yjvdhnxb-git-2.18.0/lib
dynamic-library-dirs: /home/doug/code/doug-xmonad/.stack-work/install/x86_64-linux-nix/ghc-8.4.3/8.4.3/lib/x86_64-linux-ghc-8.4.3
                      /nix/store/iw94llkj05wgaz268mlzvgx8jkbi1ss0-gcc-wrapper-7.3.0/lib
                      /nix/store/n5i1zdpmk2b1s3z96649xh8f9kr3g96s-ghc-8.4.3/lib
                      /nix/store/rxaclc3vhxbzgfllv7601i85z854h48a-gmp-6.1.2/lib
                      /nix/store/yypprmw8hrmvwyhhz23w8z25yjvdhnxb-git-2.18.0/lib
data-dir: /home/doug/code/doug-xmonad/.stack-work/install/x86_64-linux-nix/ghc-8.4.3/8.4.3/share/x86_64-linux-ghc-8.4.3/X11-rm-0.2
hs-libraries: HSX11-rm-0.2-AtBZpFixmgmC5xUMMDeoBg
include-dirs: /nix/store/ipba8r4418ls0j55p5y5gi4zmg2kna5n-gmp-6.1.2-dev/include
              /nix/store/iw94llkj05wgaz268mlzvgx8jkbi1ss0-gcc-wrapper-7.3.0/include
              /nix/store/n5i1zdpmk2b1s3z96649xh8f9kr3g96s-ghc-8.4.3/include
              /nix/store/yypprmw8hrmvwyhhz23w8z25yjvdhnxb-git-2.18.0/include
depends:
    X11-1.9-4LlBmptidprBzBXJCyaiH5 base-4.11.1.0
abi-depends: X11-1.9-4LlBmptidprBzBXJCyaiH5=b2cae5f5b4221a3b6741ed4abac5bd24
             base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/doug/code/doug-xmonad/.stack-work/install/x86_64-linux-nix/ghc-8.4.3/8.4.3/doc/X11-rm-0.2/X11-rm.haddock
haddock-html: /home/doug/code/doug-xmonad/.stack-work/install/x86_64-linux-nix/ghc-8.4.3/8.4.3/doc/X11-rm-0.2
