[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x6\x45\0\0\0\x5\0\0\r\xba\0\0\x4\x32\0\0\x6\x45\0\0\0\x5\0\0\r\xba\0\0\x4\x32\0\0\0\0\0\0)
filedialog-path=/home/doug

[RecentsMRL]
list=file:///home/doug/Downloads/Split.2016.720p.BluRay.x264-SPARKS/Split.2016.720p.BluRay.x264-SPARKS.mkv
times=0

[FullScreen]
pos=@Point(2160 1008)
screen=@Rect(1600 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1910 946)
playlistSize=@Size(-1 -1)
